<!doctype html>
<html>
<head>
<script src="/static/highlight.pack.js"></script>
<link rel="stylesheet" href="/static/styles/default.css">
</head>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});

</script>
<body>
<div class="header">
  <a class="logo">Bin ID: <b>{{binid}}</b></a>
  <div class="header-right">
  </div>
</div>
<div class="ac">
<pre><code>{{contents}}</code></pre>
</div></body></html>
<style>
.ac {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

h2 {
  font-family: NotoSans, sans-serif;
  color: #a9a9a9;

}

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
} 

</style>